<?xml version="1.0" encoding="utf-8"?>

<com.google.sample.cloudvision.VerticalPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_vertical_pager"

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.sample.cloudvision"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <fragment
        android:id="@+id/main_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.sample.cloudvision.Settings" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    <include layout="@layout/fragment_central"
        android:id="@+id/include" />




    <fragment
        android:id="@+id/main_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.sample.cloudvision.History" />

</com.google.sample.cloudvision.VerticalPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_gallery"
        app2:backgroundTint="@color/colorAccent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>

