<?xml version="1.0" encoding="utf-8"?>
<com.google.sample.cloudvision.VerticalPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_vertical_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/main_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.sample.cloudvision.TopFragment" />


    <include layout="@layout/fragment_central"
        android:id="@+id/include" />









    <fragment
        android:id="@+id/main_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.sample.cloudvision.BottomFragment" />

</com.google.sample.cloudvision.VerticalPager>